<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Offcanvas template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../css/editor.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">
  </head>

<body class="bg-light">
	
	<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
	  <div class="container-fluid">
		<a class="navbar-brand" href="#">Offcanvas navbar</a>
		<button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="offcanvas" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>

		<div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
		  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item active">
			  <a class="nav-link" aria-current="page" href="#">Dashboard</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Notifications</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Profile</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Switch account</a>
			</li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Settings</a>
			  <ul class="dropdown-menu" aria-labelledby="dropdown01">
				<li><a class="dropdown-item" href="#">Action</a></li>
				<li><a class="dropdown-item" href="#">Another action</a></li>
				<li><a class="dropdown-item" href="#">Something else here</a></li>
			  </ul>
			</li>
		  </ul>
		  <form class="d-flex">
			<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-success" type="submit">Search</button>
		  </form>
		</div>
	  </div>
	</nav>

	<div class="nav-scroller bg-white shadow-sm">
	  <nav class="nav nav-underline" aria-label="Secondary navigation">
		<a class="nav-link active" aria-current="page" href="#">Dashboard</a>
		<a class="nav-link" href="#">
		  Friends
		  <span class="badge bg-light text-dark rounded-pill align-text-bottom">27</span>
		</a>
		<a class="nav-link" href="#">Explore</a>
		<a class="nav-link" href="#">Suggestions</a>
		<a class="nav-link" href="#">Link</a>
		<a class="nav-link" href="#">Link</a>
		<a class="nav-link" href="#">Link</a>
		<a class="nav-link" href="#">Link</a>
		<a class="nav-link" href="#">Link</a>
	  </nav>
	</div>

	<main class="container">
	  <div class="d-flex align-items-center p-3 my-3 text-white bg-purple rounded shadow-sm">
	   <img class="mr-3" src="https://getbootstrap.com/assets/brand/bootstrap-outline.svg" alt="" width="48" height="48">
		<div class="lh-1">
		  <h1 class="h6 mb-0 text-white lh-1">Bootstrap</h1>
		  <small>Since 2011</small>
		</div>
	  </div>

	  <div class="my-3 p-3 bg-white rounded shadow-sm">
		<h6 class="border-bottom pb-2 mb-0">Recent updates</h6>
		<div class="d-flex text-muted pt-3">
		 <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
		  <p class="pb-3 mb-0 small lh-sm border-bottom">
			<strong class="d-block text-gray-dark">@username</strong>
			Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
		  </p>
		</div>
		<div class="d-flex text-muted pt-3">
		  <img data-src="holder.js/32x32?theme=thumb&bg=e83e8c&fg=e83e8c&size=1" alt="" class="mr-2 rounded">
		  <p class="pb-3 mb-0 small lh-sm border-bottom">
			<strong class="d-block text-gray-dark">@username</strong>
			Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
		  </p>
		</div>
		<div class="d-flex text-muted pt-3">
		 <img data-src="holder.js/32x32?theme=thumb&bg=6f42c1&fg=6f42c1&size=1" alt="" class="mr-2 rounded">
		  <p class="pb-3 mb-0 small lh-sm border-bottom">
			<strong class="d-block text-gray-dark">@username</strong>
			Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
		  </p>
		</div>
		<small class="d-block text-end mt-3">
		  <a href="#">All updates</a>
		</small>
	  </div>

	  <div class="my-3 p-3 bg-white rounded shadow-sm">
		<h6 class="border-bottom pb-2 mb-0">Suggestions</h6>
		<div class="d-flex text-muted pt-3">
		 <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
		  <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
			<div class="d-flex justify-content-between">
			  <strong class="text-gray-dark">Full Name</strong>
			  <a href="#">Follow</a>
			</div>
			<span class="d-block">@username</span>
		  </div>
		</div>
		<div class="d-flex text-muted pt-3">
		 <img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
		  <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
			<div class="d-flex justify-content-between">
			  <strong class="text-gray-dark">Full Name</strong>
			  <a href="#">Follow</a>
			</div>
			<span class="d-block">@username</span>
		  </div>
		</div>
		<div class="d-flex text-muted pt-3">
		<img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
		  <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
			<div class="d-flex justify-content-between">
			  <strong class="text-gray-dark">Full Name</strong>
			  <a href="#">Follow</a>
			</div>
			<span class="d-block">@username</span>
		  </div>
		</div>
		<small class="d-block text-end mt-3">
		  <a href="#">All suggestions</a>
		</small>
	  </div>
	</main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="../../js/vendor/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/holderjs@2.9.4/holder.js"></script>
    <script src="offcanvas.js"></script>
  </body>
</html>
