:root {
--bs-primary: var(--bs-blue);
--bs-secondary: var(--bs-gray-600);
--bs-body-bg: var(--bs-white);
--bs-body-color: var(--bs-dark);
--bs-border-color: var(--bs-gray-300);
--bs-code-color: var(--bs-pink);
--bs-danger: var(--bs-red);
--bs-info: var(--bs-cyan);
--bs-link-color: var(--bs-primary);
--bs-success: var(--bs-green);
--bs-warning: var(--bs-yellow);
--bs-heading-color: var(--bs-dark);
}


.btn{
--bs-btn-color:var(--bs-gray-900);
--bs-btn-color:var(--bs-dark);
}
.btn-primary{
--bs-btn-color:var(--bs-white);
--bs-btn-bg:var(--bs-blue);
--bs-btn-border-color:var(--bs-blue);
--bs-btn-hover-color:var(--bs-white);
--bs-btn-hover-border-color:var(--bs-link-hover-color);
--bs-btn-active-color:var(--bs-white);
--bs-btn-active-bg:var(--bs-link-hover-color);
--bs-btn-disabled-color:var(--bs-white);
--bs-btn-disabled-bg:var(--bs-blue);
--bs-btn-disabled-border-color:var(--bs-blue);
}
.btn-secondary{
--bs-btn-color:var(--bs-white);
--bs-btn-bg:var(--bs-gray);
--bs-btn-bg:var(--bs-gray-600);
--bs-btn-border-color:var(--bs-gray);
--bs-btn-border-color:var(--bs-gray-600);
--bs-btn-hover-color:var(--bs-white);
--bs-btn-active-color:var(--bs-white);
--bs-btn-disabled-color:var(--bs-white);
--bs-btn-disabled-bg:var(--bs-gray);
--bs-btn-disabled-bg:var(--bs-gray-600);
--bs-btn-disabled-border-color:var(--bs-gray);
--bs-btn-disabled-border-color:var(--bs-gray-600);
}
.btn-success{
--bs-btn-color:var(--bs-white);
--bs-btn-bg:var(--bs-green);
--bs-btn-border-color:var(--bs-green);
--bs-btn-hover-color:var(--bs-white);
--bs-btn-active-color:var(--bs-white);
--bs-btn-disabled-color:var(--bs-white);
--bs-btn-disabled-bg:var(--bs-green);
--bs-btn-disabled-border-color:var(--bs-green);
}
.btn-info{
--bs-btn-color:var(--bs-black);
--bs-btn-bg:var(--bs-cyan);
--bs-btn-border-color:var(--bs-cyan);
--bs-btn-hover-color:var(--bs-black);
--bs-btn-active-color:var(--bs-black);
--bs-btn-disabled-color:var(--bs-black);
--bs-btn-disabled-bg:var(--bs-cyan);
--bs-btn-disabled-border-color:var(--bs-cyan);
}
.btn-warning{
--bs-btn-color:var(--bs-black);
--bs-btn-bg:var(--bs-yellow);
--bs-btn-border-color:var(--bs-yellow);
--bs-btn-hover-color:var(--bs-black);
--bs-btn-active-color:var(--bs-black);
--bs-btn-disabled-color:var(--bs-black);
--bs-btn-disabled-bg:var(--bs-yellow);
--bs-btn-disabled-border-color:var(--bs-yellow);
}
.btn-danger{
--bs-btn-color:var(--bs-white);
--bs-btn-bg:var(--bs-red);
--bs-btn-border-color:var(--bs-red);
--bs-btn-hover-color:var(--bs-white);
--bs-btn-active-color:var(--bs-white);
--bs-btn-disabled-color:var(--bs-white);
--bs-btn-disabled-bg:var(--bs-red);
--bs-btn-disabled-border-color:var(--bs-red);
}
.btn-light{
--bs-btn-color:var(--bs-black);
--bs-btn-bg:var(--bs-light);
--bs-btn-border-color:var(--bs-light);
--bs-btn-hover-color:var(--bs-black);
--bs-btn-active-color:var(--bs-black);
--bs-btn-disabled-color:var(--bs-black);
--bs-btn-disabled-bg:var(--bs-light);
--bs-btn-disabled-border-color:var(--bs-light);
}
.btn-dark{
--bs-btn-color:var(--bs-white);
--bs-btn-bg:var(--bs-gray-900);
--bs-btn-bg:var(--bs-dark);
--bs-btn-border-color:var(--bs-gray-900);
--bs-btn-border-color:var(--bs-dark);
--bs-btn-hover-color:var(--bs-white);
--bs-btn-active-color:var(--bs-white);
--bs-btn-disabled-color:var(--bs-white);
--bs-btn-disabled-bg:var(--bs-gray-900);
--bs-btn-disabled-bg:var(--bs-dark);
--bs-btn-disabled-border-color:var(--bs-gray-900);
--bs-btn-disabled-border-color:var(--bs-dark);
}
.btn-outline-primary{
--bs-btn-color:var(--bs-blue);
--bs-btn-border-color:var(--bs-blue);
--bs-btn-hover-color:var(--bs-white);
--bs-btn-hover-bg:var(--bs-blue);
--bs-btn-hover-border-color:var(--bs-blue);
--bs-btn-focus-shadow-rgb:var(--bs-primary-rgb);
--bs-btn-active-color:var(--bs-white);
--bs-btn-active-bg:var(--bs-blue);
--bs-btn-active-border-color:var(--bs-blue);
--bs-btn-disabled-color:var(--bs-blue);
}
.btn-outline-secondary{
--bs-btn-color:var(--bs-gray);
--bs-btn-color:var(--bs-gray-600);
--bs-btn-border-color:var(--bs-gray);
--bs-btn-border-color:var(--bs-gray-600);
--bs-btn-hover-color:var(--bs-white);
--bs-btn-hover-bg:var(--bs-gray);
--bs-btn-hover-bg:var(--bs-gray-600);
--bs-btn-hover-border-color:var(--bs-gray);
--bs-btn-hover-border-color:var(--bs-gray-600);
--bs-btn-focus-shadow-rgb:var(--bs-secondary-rgb);
--bs-btn-active-color:var(--bs-white);
--bs-btn-active-bg:var(--bs-gray);
--bs-btn-active-bg:var(--bs-gray-600);
--bs-btn-active-border-color:var(--bs-gray);
--bs-btn-active-border-color:var(--bs-gray-600);
--bs-btn-disabled-color:var(--bs-gray);
--bs-btn-disabled-color:var(--bs-gray-600);
}
.btn-outline-success{
--bs-btn-color:var(--bs-green);
--bs-btn-border-color:var(--bs-green);
--bs-btn-hover-color:var(--bs-white);
--bs-btn-hover-bg:var(--bs-green);
--bs-btn-hover-border-color:var(--bs-green);
--bs-btn-focus-shadow-rgb:var(--bs-success-rgb);
--bs-btn-active-color:var(--bs-white);
--bs-btn-active-bg:var(--bs-green);
--bs-btn-active-border-color:var(--bs-green);
--bs-btn-disabled-color:var(--bs-green);
}
.btn-outline-info{
--bs-btn-color:var(--bs-cyan);
--bs-btn-border-color:var(--bs-cyan);
--bs-btn-hover-color:var(--bs-black);
--bs-btn-hover-bg:var(--bs-cyan);
--bs-btn-hover-border-color:var(--bs-cyan);
--bs-btn-focus-shadow-rgb:var(--bs-info-rgb);
--bs-btn-active-color:var(--bs-black);
--bs-btn-active-bg:var(--bs-cyan);
--bs-btn-active-border-color:var(--bs-cyan);
--bs-btn-disabled-color:var(--bs-cyan);
}
.btn-outline-warning{
--bs-btn-color:var(--bs-yellow);
--bs-btn-border-color:var(--bs-yellow);
--bs-btn-hover-color:var(--bs-black);
--bs-btn-hover-bg:var(--bs-yellow);
--bs-btn-hover-border-color:var(--bs-yellow);
--bs-btn-focus-shadow-rgb:var(--bs-warning-rgb);
--bs-btn-active-color:var(--bs-black);
--bs-btn-active-bg:var(--bs-yellow);
--bs-btn-active-border-color:var(--bs-yellow);
--bs-btn-disabled-color:var(--bs-yellow);
}
.btn-outline-danger{
--bs-btn-color:var(--bs-red);
--bs-btn-border-color:var(--bs-red);
--bs-btn-hover-color:var(--bs-white);
--bs-btn-hover-bg:var(--bs-red);
--bs-btn-hover-border-color:var(--bs-red);
--bs-btn-focus-shadow-rgb:var(--bs-danger-rgb);
--bs-btn-active-color:var(--bs-white);
--bs-btn-active-bg:var(--bs-red);
--bs-btn-active-border-color:var(--bs-red);
--bs-btn-disabled-color:var(--bs-red);
}
.btn-outline-light{
--bs-btn-color:var(--bs-light);
--bs-btn-border-color:var(--bs-light);
--bs-btn-hover-color:var(--bs-black);
--bs-btn-hover-bg:var(--bs-light);
--bs-btn-hover-border-color:var(--bs-light);
--bs-btn-focus-shadow-rgb:var(--bs-light-rgb);
--bs-btn-active-color:var(--bs-black);
--bs-btn-active-bg:var(--bs-light);
--bs-btn-active-border-color:var(--bs-light);
--bs-btn-disabled-color:var(--bs-light);
}
.btn-outline-dark{
--bs-btn-color:var(--bs-gray-900);
--bs-btn-color:var(--bs-dark);
--bs-btn-border-color:var(--bs-gray-900);
--bs-btn-border-color:var(--bs-dark);
--bs-btn-hover-color:var(--bs-white);
--bs-btn-hover-bg:var(--bs-gray-900);
--bs-btn-hover-bg:var(--bs-dark);
--bs-btn-hover-border-color:var(--bs-gray-900);
--bs-btn-hover-border-color:var(--bs-dark);
--bs-btn-focus-shadow-rgb:var(--bs-dark-rgb);
--bs-btn-focus-shadow-rgb:var(--bs-body-color-rgb);
--bs-btn-active-color:var(--bs-white);
--bs-btn-active-bg:var(--bs-gray-900);
--bs-btn-active-bg:var(--bs-dark);
--bs-btn-active-border-color:var(--bs-gray-900);
--bs-btn-active-border-color:var(--bs-dark);
--bs-btn-disabled-color:var(--bs-gray-900);
--bs-btn-disabled-color:var(--bs-dark);
}
.btn-link{
--bs-btn-font-weight:var(--bs-body-font-weight);
--bs-btn-disabled-color:var(--bs-gray);
--bs-btn-disabled-color:var(--bs-gray-600);
}
.btn-lg, .btn-group-lg > .btn{
--bs-btn-padding-y:var(--bs-border-radius-lg);
--bs-btn-padding-x:var(--bs-body-font-size);
--bs-btn-padding-x:var(--bs-border-radius-xl);
--bs-btn-border-radius:var(--bs-border-radius-lg);
}
.btn-sm, .btn-group-sm > .btn{
--bs-btn-padding-y:var(--bs-border-radius-sm);
--bs-btn-padding-x:var(--bs-border-radius-lg);
--bs-btn-border-radius:var(--bs-border-radius-sm);
}


.nav-pills {
--bs-nav-pills-link-active-color: #fff;
--bs-nav-pills-link-active-bg: var(--bs-primary);
}
